<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Matthew Thomas</title>
</head>
<body>
        <h1>CURRICULUM VITAE OF MATTHEW THOMAS</h1>  
        <hr>
        <img src="./images/me.jpg" height="200" alt="self portrait of Matthew" />
        <hr>
        <h4><p>Here is a little bit about my strengths and weaknesses:</p>
        <h4>My Strengths:</h4>
        <ul>
        <li>Innovative out of the box approach to tackling multiple complex and sometimes interdependent and concurrent tasks. 
        </li>  
        <li>Ability to identify the shortest and most efficient route or sequence of actions in order to achieve goals and objectives.</li>
        <li>Persistence and perseverance especially when faced with harsh objection</li>
        <li>Thorough, precise and proud of whatever task is at hand no matter the magnitude/importance.</li>
        <li>Strategic management of negative situations in order to appease and rectify as well as secure long term retention and growth of the business relationships.</li>
        <li>Passionate about offering assistance and mentor ship to colleagues through my personal experiences with similar problems or situations.</li>
        </ul>
        <h4>My Weaknesses:</h4>
        <ul>
        <li>I need to work on exercising more patience when it comes to interacting with people that achieve their end results in a different way than I do.</li>
        <li>An opportunity for development is to learn how to have a good work and home life balance because balance ensures success in both areas.</li>
        <li>Another area for development is to seek the input and guidance of others in order to expedite decision making.</li>
        </ul>
        <p>This pretty much summarises who I am and what I am about</p></h4>
        <hr>
        <h2>Education</h2>
        <ul><li>Institution: Damelin</li>
        <li>Qualification: Certificate - Advanced Project Management</li>
        <li>Date completed: April 2010</li>
        </ul>
        <ul>
        <li>Institution: Damelin</li>
        <li>Qualification Obtained: Certificate - Fundamental Project Management</li>
        <li> Date completed: August 2008</li>
        </ul>
        <ul>
        <li>High School: Veritas College Senior School</li>
        <li>Highest Qualification Obtained: IEB senior certificate with exemption</li>
        <li> Year completed: 2004</li>
        </ul>
        <h2>Employment History</h2>
        <ol><li>September 2020 to present: Whiskers and Tails pet sitting services, Springs.
        Position: owner
        <p> <ul><li>Visiting clients to feed and water their pets, playing with favorite toys and sleeping over if need be.</li> 
        <li>Spending time with client’s pets, making sure that they are not lonely.
        <li>Cleaning up any messes made by client’s pets.</li>    
        <li>Reporting back to clients regularly, ensuring their peace of mind.</li>
        <li>Ad-hoc service requirements.</li></ul></p>
        <li>August 2019 to October 2020: B-Sure Life and Invest, Bedfordview (company no longer exists)
        Position: Discovery Financial Advisor
        <p><ul><li>Selling long term and short term insurance products based on their financial needs.</li>
        <li>Cold calling for new business.</li>
        <li>Performing needs analyses in order to ascertain what advice to give the client.</li>
        <li>Following up on leads provided by the office to convert into business.</li>
        <li>Meeting monthly production targets by selling short and long term insurance products.</li>        
        <li>Attending skills and development courses provided by Discovery.</li>   
        <li>Ensuring strict compliance requirements are met when giving advice.</li></ul></p>
        <li>July 2017 to July 2019: Centered BlueStar, Centurion
        Position: Sanlam Financial Advisor
        <p><ul><li>Following the Sanlam process of financial planning which is getting to know the client, gathering information, analysing the client’s needs, making correct recommendations, implementation of recommendations and review/ongoing service to the client.</li>
        <li>Attending training and skills development courses and seminars hosted by Sanlam Life Assurance.</li>
        <li>Following strict house views set out by Centered BlueStar in order to further enhance customer service delivery.</li>
        <li>Preparing highly accurate Financial Needs Analyses based on interactions with clients face to face.</li>    
        <li>Implementing tailor made solutions for clients and their families based on the information arising from the Financial Needs Analyses.</li>
        <li>Servicing clients as and when required by the clients as well as by Sanlam, within the strict guidelines set out by Sanlam in order to achieve and grow the business.</li>
        <li>Achieving monthly and quarterly sales targets.</li>
        </ul></li></p>
        <li>March 2015 to July 2017: Self Employed
        <p><ul><li>Attending tender briefings for IT and Scrap Metal tenders.</li>
        <li>Monitoring for viable tenders through various portals. (How2Tender training course by TradeWorld/Ariba)</li>
        <li>Procurement of aluminium scrap from dealers and industrial clients for ingot production purposes.</li>
        <li>Initiating supply relationships of aluminium alloy products to foundries in Gauteng.</li>
        <li>Servicing and maintaining stakeholder relationships by means of visitations and regular contact.</li></ul></p>
        <li>October 2012 to March 2015: SA Metal Group, Elandsfontein
        Position: Business Development Representative
        <p><ul><li>Canvassing for new suppliers of ferrous and nonferrous scrap metal, nationally.</li>
        <li>Selling of company services and competitive differentiators in order to buy products from prospective customers.</li>
        <li>Generating proposals for once off or indefinite service of scrap/waste management deals.</li>
        <li>Negotiating proposals in terms of price and logistical requirements.</li>
        <li>Closing deals and assigning relevant assets to service new clients.</li>
        <li>Nurturing client relationships by ensuring consistent and efficient servicing of their needs.</li>
        <li>Obtaining relevant competitive intelligence regularly.</li>
        <li>Working closely with logistics, operations and accounts departments to ensure customer centricity.</li>
        <li>Meeting targets dictated by steel mills and foundries.</li></ul></p>
        <li>June 2006 to October 2012: Veloflex, Springs
        Position: Production planning
        <p><ul><li>Management of finished goods warehouse and its personnel.</li>
        <li>Work in progress and finished goods stock flow control.</li>
        <li>Expediting customer orders against order schedules.</li>
        <li>Maintain accounts and prospect for new ones.</li>
        <li>Reporting raw material requirements to procurement manager daily or as required.</li>
        <li>Raw material and consumables supplier sourcing.</li>
        <li>Forecasting and manufacturing of fast and slow moving items based on inventory and customer orders.</li>
        <li>Spotting potential short and long term risks and planning around them.</li>
        <li>Management of electroplating and heat treatment pricing and logistics.</li>
        <li>Account and inventory administration using Pastel Softline.</li>
        <li>Ensuring efficient resource allocations to production tasks.</li>
        <li>Resolving queries and complaints quickly and effectively.</li></ul></p>
        <li>January 2006 to May 2006: Far East Rand Hospital, Springs
        Position: Part time assistant in pharmacy
        <p><ul><li>Manufacturing basic solutions for the dispensary.</li>
        <li>Bottling and labelling of basic solutions for dispensary and various wards.</li>
        <li>Assisted with disposal of expired medicines.</li>
        <li>Receiving and checking stock from suppliers.</li>
        <li>Packing medicine on shelves and keeping shelves tidy</li></ul></p>
        <li>February 2005 to December 2005: Wireless Online, Cape Town
            Position: Internal Sales & Technical Support
        <p><ul><li>Cold calling</li>
        <li>Perform site surveys at prospective customers.</li>
        <li>Up-selling of services and packages.</li>
        <li>Account administration.</li>
        <li>Technical support and relationship management.</li></ul>
        <hr>
            <h3><a href="./public/Other.html">Other </a></h3>
        <h3><a href="./public/Qualities.html">Qualities and Attributes </a></h3>
        <h3><a href="./public/Hobbies.html">Hobbies and Interests</a></h3>
        <footer>
         <p>© 2024 Matthew Thomas</p>
        </footer>
</body> 